#coding=utf-8

Тело функции
Обозначим t = 16r. (В каждом раунде будет 16 шагов)
Обозначим за A[0..t + n - 1] массив из t + n 8-байтовых элементов. Первые n элементов необходимо скопировать из входного массива N.

Основной цикл функции выглядит следующим образом:
for i = n to t + n - 1: /* t steps */
x = Si-n ⊕ Ai-n ⊕ Ai-t0
x = x ⊕ (Ai-t1 ^ Ai-t2) ⊕ (Ai-t3 ^ Ai-t4)
x = x ⊕ (x >> ri-n)
Ai = x ⊕ (x << li-n)
Возвратить A[t + n - 16 .. t + n - 1].

def f(N):
    t = 16 #кол-во раундов
    A = range(t + N -1 ) #массив из t + n 8-байтовых элементов. Первые n элементов необходимо скопировать из входного массива N.
    for i in A:
